# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  * 1 1

comm_modify	vel yes
read_data_bio smallbox.in

group HET type 1
group EPS type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

dimension       2
variable        x equal 100
variable        y equal 25
lattice         hex 0.8442
region          box block 0 $x 0 $y 0 $z 2.000000e-04 4.000000e-05 1.000000e-04
create_box      1 box

variable        xx internal 0.0
variable        yy internal 0.0
variable        v equal "(0.2*v_y*ylat * cos(v_xx/xlat * 2.0*PI*4.0/v_x) + 0.5*v_y*ylat - v_yy) > 0.0"
create_atoms    1 box var v set x xx set y yy
write_dump      all atom sinusoid.lammpstrj

timestep 10           

fix 1 all nve/limit 1e-8 
fix 10 all viscous 1.e-5

fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04


variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04

variable ke equal 5e+10
fix j1 all epsadh 1 v_ke 1

##############Ibm Variable Definitions##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 5e-4
variable tol equal 1e-6
variable layer equal -1

#variables used in fix shear
variable viscosity equal 0.5
variable shearRate equal 0.6
variable height equal 0.0

##############Ibm compute##############

compute myNtypes all ntypes
compute myBiomass all biomass

##############Simulation outputs##############
# dump		id all custom 1000 out.lammps id type diameter x y z fx fy fz vx vy vz
#dump		id all custom 2000 snapshot.bubblemd id type diameter x y z
# dump		du1 all vtk 2000 atom_*.vtu id type diameter x y z
# dump		du2 all grid 2000 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

##############Define IBm Commands##############

fix k1 all kinetics 100 60 12 30 v_diffT v_layer niter 5000
fix kgm all kinetics/growth/monod epsdens 30
fix g1 all kinetics/diffusion v_tol 
fix d1 all divide 100 v_EPSdens v_divDia 31233
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 12422423

run 80000

timestep 2.5

unfix kgm
unfix g1
unfix d1
unfix e1

fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000

dump		id all custom 1000 output.lammps id type diameter x y z fx fy fz vx vy vz
dump		du1 all vtk 2000 atom_*.vtu id type diameter x y z
dump		du2 all grid 2000 grid_%_*.vti con

run 20000